<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		<link rel="stylesheet" href="alert.css" />
		<!-- icons -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	</head>
	<body>
		<div class="container">
      
    </a>
			<figure class="clock">
				<div class="num">
					<div class="mins">0</div>
				    <div>:</div>
				    <div class="secs">00</div>
				</div>
				<audio
					src="alertsound.mp3" autoplay 
				></audio>
				<svg class="progress-ring" height="400" width="400">
					<circle
						class="progress-ring__circle"
						stroke-width="8"
						fill="transparent"
						r="110"
						cx="200"
						cy="200"
					/>
				</svg>
			</figure>

			<a href="home.html">
				<div class="btn-group">
				</div>
			</a>
		</div>

		<script src="settings.js"></script>
		<script src="timer.js"></script>
		<script src="progress.js"></script>
	</body>
</html>
