@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}

body {
  height: 100vh;
  padding: 35px;

  background-image: url(alert.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #131313;
  font-family: "Montserrat", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
h1 {
  margin: 15px 0;
  font-weight: 900;
  font-size: 28px;
  text-align: center;
}

.btn-group {
   display: flex; 
   margin: auto;
  justify-content: center;
  align-items: center;
   margin-top: -11.4rem;
  width: 14rem;
  height: 14rem;
  background-image: url('cancel.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.2;
}



.container{
  width: 40vw;
  height: 80vh;
  background-color: white;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  border-radius: 2rem;


  backdrop-filter: blur(2px) saturate(180%);
    -webkit-backdrop-filter: blur(4px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
  
    border: 1px solid rgba(255, 255, 255, 0.125);
  
}



.start {
  background: rgb(48, 33, 253);
  color: white;
}
.break {
  background: rgb(0, 199, 116);
  color: #000000;
}
.reset {
  background-color: transparent;
  color: #000000;
  z-index: 1111;
  
}
.pause {
  background: rgb(253, 143, 17);
}
.resume {
  background: rgb(131, 10, 252);
  color: white;
}
.clock {
  
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-top: 1rem;
  height: 60%;
  font-size: 24px;
}
.progress-ring {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.progress-ring__circle {
  transition: 0.5s;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  stroke: rgb(51, 65, 255);
}



.num{
  display: inline-flex;
  margin-top: 13rem;
  font-size: 3vw;
  color: black;
  opacity: 0.8;
  z-index: 0;
}

footer {
  position: fixed;
  bottom: 4px;
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.danger {
  stroke: rgb(243, 17, 28);
  animation: pulse 0.9s ease-in-out infinite;
}


.res{
  z-index: 11111;
  
  
}

a{
  text-decoration: none;
  font-size: 10rem;
}










@keyframes pulse {
  0%,
  100% {
    transform: rotate(-90deg) scale(1);
  }
  50% {
    transform: rotate(-90deg) scale(1.05);
  }
  75% {
    transform: rotate(-90deg) scale(0.8);
  }
}

/* @media screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-areas:
      "head head"
      "clock form"
      "btns ji";
  }
  .btn-group {
    grid-area: btns;
    justify-content: center;
  }
  .clock {
    grid-area: clock;
    height: 100%;
  }
  h1 {
    grid-area: head;

    align-self: center;
  }
  form {
    align-self: center;
    justify-self: center;
    grid-area: form;
    width: 50%;
    justify-content: space-around;
  }
  footer {
    width: 100%;
  }
}

@media screen and (max-width: 375px) {
  form {
    height: 40%;
  }
  footer {
    position: static;
  }
} */


@media (max-width:900px){
      .body{
        overflow: hidden;
        padding: 0px;
        background-size: contain;
        background-position: center;
      }
      .container{
        width: 100vw;
        height: 60%;
        overflow: hidden;
      }

      .reset{
        position: relative;
        top: 5rem;
      }

      .btn-group{
        position: relative;
        top: 40px;
        width: 12rem;
        height: 12rem;
        
      }

      .num{
        font-size: 14vw;
        margin-top: 9rem;
      }

      .back{
        display: inline-flex;
        font-size: 5vw;
      }
}
