<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="register2.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet" />
</head>

<body class="body">
    <div class="container">
        <h1 class="h1">Other Details</h1>
        <form action="home.html" class="form">
            <input type="text" placeholder="Product ID" class="product">
            <input type="text" placeholder="Model No" class="model">
            <input type="text" placeholder="Disability" class="disability">
            <select class="select">

                <option value="Select Any One">--SELECT ANY ONE--</option>
                <option value="Name of the School">Name Of The School</option>
                <option value="Favourite Dish">Favourite Dish</option>
                <option value="Year of College Passout">Year of College Passout</option>
                <option value="Pet Name">Pet Name</option>
            </select>
            <br>
            <input type="text" placeholder="Your Answer" class="answer">

            <p>
                <input 
                    type="text"
                    class="name"
                    id="name-el"
                    placeholder="Name(Family Member)"                
                />
            </p>
    
            <p class="phoneno">
                <input 
                    type="Phoneno" 
                    class="Phoneno" 
                    id="ph-el" 
                    placeholder="Phone Number(Family Member)"
                />
            </p>

            <input type="submit" class="register" value="Register">
    </div>

    </form>
    
    </div>
    <script src="register.js"></script>
</body>

</html>